graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    accounts: [Account!]! @paginate(defaultCount: 10)
    account(id: ID @eq): Account @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    accounts: [Account] @hasMany
}

type Account {
    id: ID!
    name: String!
    balance: Float!
    created_at: DateTime!
    updated_at: DateTime!
    user: User! @belongsTo
}

input createUserInput{
    name: String!
    email: String!
    password: String!
}

input deleteUserId{
    id: ID!
}

input createAccountInput {
    name: String!
    balance: Float!
    user_id: ID!
}

input deleteAccountId {
    id: ID!
}

input updateAccountInput {
    name: String!
    balance: Float!
}





extend type Mutation {
    createUser(input: createUserInput! @spread): User @create
    deleteUser(input: deleteUserId! @spread): User @delete
    createAccount(input: createAccountInput! @spread): Account @create
    deleteAccount(input: deleteAccountId! @spread): Account @delete
    updateAccountInfo(input: updateAccountInput! @spread) Account@
}








